<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwO-KH-e8t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-5n-pzn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-wv-wuI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        <state key="normal" image="icon-characters"/>
                                        <connections>
                                            <segue destination="7Kf-JO-V9m" kind="show" id="Wjb-4F-YIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dit-3Z-6q8">
                                        <rect key="frame" x="0.0" y="193" width="600" height="194"/>
                                        <state key="normal" image="icon-vehicles"/>
                                        <connections>
                                            <segue destination="7Kf-JO-V9m" kind="show" id="zgT-1b-AUI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-JZ-Ly0">
                                        <rect key="frame" x="0.0" y="387" width="600" height="193"/>
                                        <state key="normal" image="icon-starships"/>
                                        <connections>
                                            <segue destination="7Kf-JO-V9m" kind="show" id="RUV-3T-s5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdB-5n-pzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EJU-NC-XLh"/>
                            <constraint firstItem="RdB-5n-pzn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="H5N-tS-173"/>
                            <constraint firstAttribute="trailing" secondItem="RdB-5n-pzn" secondAttribute="trailing" id="Q03-7K-9QA"/>
                            <constraint firstItem="RdB-5n-pzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWp-Uk-I1I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RdB-5n-pzn" secondAttribute="bottom" id="aZk-2n-PcT"/>
                            <constraint firstAttribute="trailing" secondItem="RdB-5n-pzn" secondAttribute="trailing" id="gzz-uB-nOC"/>
                            <constraint firstItem="RdB-5n-pzn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t1h-IZ-Fvw"/>
                            <constraint firstItem="RdB-5n-pzn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vFW-6b-mdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EJU-NC-XLh"/>
                                <exclude reference="H5N-tS-173"/>
                                <exclude reference="gzz-uB-nOC"/>
                                <exclude reference="vFW-6b-mdn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mnn-7P-4JN">
                        <barButtonItem key="backBarButtonItem" title=" " id="vkP-h2-3oN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersButton" destination="TxK-wv-wuI" id="8gp-CH-7Ca"/>
                        <outlet property="starshipsButton" destination="9ke-JZ-Ly0" id="6YQ-Dx-P76"/>
                        <outlet property="vehiclesButton" destination="dit-3Z-6q8" id="C1m-8l-RwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vle-Sd-JzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mwO-KH-e8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNn-z4-ISR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTS-o5-AHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f36-ax-0oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="386"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="NYV-k4-srI">
            <objects>
                <viewController id="7Kf-JO-V9m" customClass="StatisticsViewController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWx-LE-Vyt"/>
                        <viewControllerLayoutGuide type="bottom" id="P8e-wm-4rW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6r6-Qf-ZPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-Vd-ydE">
                                <rect key="frame" x="0.0" y="327" width="600" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="SLR-1s-dyL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SLR-1s-dyL"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-06-vO8">
                                <rect key="frame" x="0.0" y="107" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JNb-TR-hEM"/>
                                    <constraint firstAttribute="height" constant="220" id="RI8-km-Atg"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statisticCell" id="qcR-ov-6X0" customClass="StatisticTableViewCell" customModule="TheAPIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcR-ov-6X0" id="LBz-e0-0uB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-y6-tYw">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Can-7D-qbH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137254901957" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-YB-UfK">
                                                    <rect key="frame" x="86" y="11" width="377" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ama-wo-gDa">
                                                    <rect key="frame" x="471" y="7" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="IcP-E2-yRg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Unit 1"/>
                                                        <segment title="Unit 2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ama-wo-gDa" firstAttribute="bottom" secondItem="LBz-e0-0uB" secondAttribute="bottomMargin" id="EZK-1d-cle"/>
                                                <constraint firstItem="HMa-YB-UfK" firstAttribute="centerY" secondItem="ama-wo-gDa" secondAttribute="centerY" id="Fjo-Sz-OnN"/>
                                                <constraint firstItem="ama-wo-gDa" firstAttribute="trailing" secondItem="LBz-e0-0uB" secondAttribute="trailingMargin" id="KUE-g0-BWD"/>
                                                <constraint firstItem="hj1-y6-tYw" firstAttribute="baseline" secondItem="HMa-YB-UfK" secondAttribute="baseline" id="R0A-5D-HWZ"/>
                                                <constraint firstItem="ama-wo-gDa" firstAttribute="leading" secondItem="HMa-YB-UfK" secondAttribute="trailing" constant="8" symbolic="YES" id="jAG-ji-uwK"/>
                                                <constraint firstItem="HMa-YB-UfK" firstAttribute="leading" secondItem="hj1-y6-tYw" secondAttribute="trailing" constant="3" id="oAX-yU-ev2"/>
                                                <constraint firstItem="hj1-y6-tYw" firstAttribute="leading" secondItem="LBz-e0-0uB" secondAttribute="leadingMargin" id="vX8-Q0-FIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="keyLabel" destination="hj1-y6-tYw" id="LXE-TF-0zX"/>
                                            <outlet property="unitsSegmentedControl" destination="ama-wo-gDa" id="qgu-zR-y1U"/>
                                            <outlet property="valueLabel" destination="HMa-YB-UfK" id="q0J-7s-Dml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JNb-TR-hEM"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-bw-xBj">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="KoA-Lb-4tJ"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luke Skywalker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-rO-QM4">
                                <rect key="frame" x="241" y="75" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wUq-sM-km6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sMF-bw-xBj" firstAttribute="leading" secondItem="6r6-Qf-ZPc" secondAttribute="leading" id="ELN-5o-6zt"/>
                            <constraint firstItem="P8e-wm-4rW" firstAttribute="top" secondItem="sMF-bw-xBj" secondAttribute="bottom" id="GFt-DG-F0Y"/>
                            <constraint firstItem="jEN-Vd-ydE" firstAttribute="leading" secondItem="6r6-Qf-ZPc" secondAttribute="leading" id="Itw-l0-Q9k"/>
                            <constraint firstItem="fSq-06-vO8" firstAttribute="top" secondItem="WQH-rO-QM4" secondAttribute="bottom" constant="11" id="Ov1-Uv-Y4E"/>
                            <constraint firstItem="WQH-rO-QM4" firstAttribute="top" secondItem="SWx-LE-Vyt" secondAttribute="bottom" constant="11" id="Thw-Sg-J0I"/>
                            <constraint firstAttribute="trailing" secondItem="fSq-06-vO8" secondAttribute="trailing" id="WOn-IQ-Dmf"/>
                            <constraint firstItem="WQH-rO-QM4" firstAttribute="centerX" secondItem="6r6-Qf-ZPc" secondAttribute="centerX" id="Wbt-BH-Jh9"/>
                            <constraint firstItem="sMF-bw-xBj" firstAttribute="top" secondItem="jEN-Vd-ydE" secondAttribute="bottom" id="czh-Ur-pKR"/>
                            <constraint firstAttribute="trailing" secondItem="jEN-Vd-ydE" secondAttribute="trailing" id="iLd-V3-Eax"/>
                            <constraint firstItem="fSq-06-vO8" firstAttribute="leading" secondItem="6r6-Qf-ZPc" secondAttribute="leading" id="qcf-1Z-shS"/>
                            <constraint firstAttribute="trailing" secondItem="sMF-bw-xBj" secondAttribute="trailing" id="vCG-Em-u5w"/>
                            <constraint firstItem="jEN-Vd-ydE" firstAttribute="top" secondItem="fSq-06-vO8" secondAttribute="bottom" id="zcl-nv-z16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberStatisticsTableView" destination="fSq-06-vO8" id="mRN-0k-DYx"/>
                        <outlet property="nameLabel" destination="WQH-rO-QM4" id="Hf1-Kp-coP"/>
                        <outlet property="pickerView" destination="jEN-Vd-ydE" id="vwM-RJ-kZp"/>
                        <outlet property="showcaseTableView" destination="sMF-bw-xBj" id="nPu-jl-uQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5be-BK-CxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zgT-1b-AUI"/>
    </inferredMetricsTieBreakers>
</document>
